// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TASKBAR_BIG DIALOGEX 0, 0, 72, 25
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_TASKBAR_SMALL DIALOGEX 0, 0, 200, 15
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_LAYERED
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_MAIN DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monitor Widget"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Minimize",ID_MINIMIZE_TO_TRAY,198,155,50,14
    PUSHBUTTON      "Exit",ID_EXIT,252,155,50,14
    GROUPBOX        "Allocator Statistics",IDC_STATIC,158,7,144,67,WS_GROUP
    LTEXT           "Allocations: 99999999",IDC_ALLOCS_COUNT,161,16,72,8
    LTEXT           "Frees: 9999",IDC_FREES_COUNT,161,25,40,8
    LTEXT           "Used: 9999 KB of 10 MB (10.12%)",IDC_USED_MEMORY,161,35,111,8
    GROUPBOX        "CPU",IDC_STATIC,7,7,149,67
    LTEXT           "Cores: 4",IDC_STATIC,9,15,28,8
    LTEXT           "Page Size: 4096",IDC_STATIC,9,24,52,8
    LTEXT           "Vendor: AMD",IDC_STATIC,9,33,43,8
    LTEXT           "Family: 19h",IDC_STATIC,9,42,38,8
    LTEXT           "Model: ??",IDC_STATIC,9,51,31,8
    LTEXT           "Stepping: ??",IDC_STATIC,9,60,40,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_TASKBAR_BIG, DIALOG
    BEGIN
        RIGHTMARGIN, 71
        BOTTOMMARGIN, 24
    END

    IDD_DLG_TASKBAR_SMALL, DIALOG
    BEGIN
        RIGHTMARGIN, 71
        BOTTOMMARGIN, 14
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_TASKBAR_BIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_TASKBAR_SMALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 100, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "appicon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDF_ICONFONT            BINARY                  "icons.ttf"

IDF_CHARFONT            BINARY                  "fonts.ttf"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

